{
  "name": "@gihooks/use_network",
  "version": "1.0.0",
  "description": "React Hook to handle network connection",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GisangLee/gihooks.git"
  },
  "keywords": [
    "react",
    "hook",
    "network"
  ],
  "author": "Gisang Lee",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/GisangLee/gihooks/issues"
  },
  "homepage": "https://github.com/GisangLee/gihooks#readme",
  "peerDependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  }
}
